# arquillian-jbossas-7-test

./: .gitignore  README.md  pom.xml
src/main/java/org/jewzaam/arquillian/jbossas7/rest/: RestApplication.java  RestResource.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/org/jewzaam/arquillian/jbossas7/: BootstrapTest.java
src/test/resources/: arquillian.xml
